systemProp.http.proxyHost=3.28.29.241
systemProp.http.proxyPort=88
systemProp.http.proxyUser=503038107
systemProp.http.proxyPassword={BBLZpkXd/LIHz/EBmW5syu/yZxBnXVhkRqT/f4ffA70=}
systemProp.http.nonProxyHosts=localhost|*.ge.com

