votersID.dbcolumn.size=10
fistName.dbcolumn.size=50
middleName.dbcolumn.size=50
lastName.dbcolumn.size=50
email.dbcolumn.size=50
password.dbcolumn.size=50
email.server.host=smtp.gmail.com
email.username=derricdani@gmail.com
email.password=Derric1994Dani
email.smtp.port=587
email.subject=Vote OTP
email.content=Your OTP for account creation is: